apiVersion: v1
data:
  ATLAS_ENDPOINT: https://v200-apache-atlas-service:9443
  ATLAS_HOST: atlas
  ATLAS_KAFKA_ENDPOINT: atlas:9027
  ATLAS_OPTS: -Dkafka.advertised.hostname=atlas
  ATLAS_PASS: admin
  ATLAS_PORT: "21000"
  ATLAS_SERVER: atlas
  ATLAS_USER: admin
  CONNECTOR_JAR: egeria-connector-hadoop-ecosystem-package-2.10-jar-with-dependencies.jar
  CONNECTOR_URL: http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=egeria-connector-hadoop-ecosystem-package&v=RELEASE&c=jar-with-dependencies
  CTS_REPORT_NAME: v200
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  KAFKA_ENDPOINT: v200-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: v200
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-06-16T08:43:27Z"
  labels:
    app.kubernetes.io/instance: v200
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-apacheatlas
    helm.sh/chart: ec-cts-apacheatlas-0.1
  name: v200-configmap
  namespace: default
  resourceVersion: "28623422"
  selfLink: /api/v1/namespaces/default/configmaps/v200-configmap
  uid: 3d455fda-faf4-4eda-af3b-94f7435036fb
